/* 모바일용 CSS */
/* 기본 CSS */
#wrap{
display:flex;
flex-flow:column nowrap;
width:80%;
margin:0 auto;
max-width:1200px;
}

#wrap section{
box-sizing:border-box;
}

/* 태블릿용 CSS */
@media all and (min-width:768px){
/* 기본 CSS */


/* PC용 CSS */
@media all and (min-width:960px){
/* 기본 CSS */
header{
	width: 100%;
	height: 50px;
	height: auto;
	text-align: center;
	position:fixed;
	z-index:1;
	top:0;
	left: 0;
}
header > nav{
	background-color:rgba(255,255,255,0.8);
	color: #fff;
}

#wrapping{
	width: 100%;
	height: 100%;
	position: relative;
}
.pf_hd{
	display: inline-block;
	width: 23%;
	line-height: 50px;
	font-size: 1.1vw;
}
.pf_hd a{
	color: #555;
}
.pf_hd a.on{
	font-weight: bold;
	color: #000;
}
#wrap{
	position:relative;
	width:100%;
    height: 100%;
}
#home{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}
#home div > h1 {
	width: 100%;
    text-align: center;
	color: #444;
	font-size: 6vw;
	letter-spacing: 2px;
	margin-top: 2.5em;
	text-shadow: -.08em .08em #C4B7A6;
}
#home div > h4 {
	width: 100%;
    text-align: center;
	color: #444;
	font-size: 2vw;
	letter-spacing: 4px;
	margin: 2.5em 0;
}
.f_bg{
	position: fixed;
	background: url(../images/s_images/body_bg.jpg) 
	center center no-repeat;
	background-size: cover;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	z-index: -9;
}
#particles{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -8;
}
#portfolio{
	width: 100%;
	height: 100%;
	background-color:#fff;
	background-color:rgba(255,255,255,0.9);
	position: relative;
	display: inline-block;
	text-align: center;
	margin-bottom: 50px;
}
#portfolio > div {
	display: inline-block;
	text-align: center;
	width: 30%;
	height: 47%;
	border-color: #ccc;
	border-style: solid;
	border-width: 1px;
	margin: 1%;
	margin-top: 2%;
	transition: all 0.5s;
	animation: scale 1s 1;
}
@keyframes scale {
	0%{transform: scale(0);}
	100%{transform: scale(1);}
}
#portfolio img{
	-webkit-box-shadow:0 0 10px #888;
	-moz-box-shadow:0 0 10px #888;
	-o-box-shadow:0 0 10px #888;
	-ms-box-shadow:0 0 10px #888;
	box-shadow:0 0 10px #888;
}
.pf_bt_div{
	background-color: #eee;
	line-height: 15px;
	padding: 2% 0;
	font-size: 0.8vw;
}
.md_img > img {
	width: 50%;
	height: 50%;
}
#aboutme{
	width: 100%;
	height: 100%;
	background-color:#fff;
	background-color:rgba(255,255,255,0.9);
	position: relative;
	margin-bottom: 50px;
	padding-top: 3%;
}
.pf0 {
	width: 49.5%;
	display: inline-block;
	font-size:1vw;
	color:#000; 
	text-align: center;
	margin-bottom: 3%;
	vertical-align: top;
}
.pf0 span:nth-child(1) {
	font-weight:bold; 
	font-size:1.2vw;
}

#contact{
	width: 100%;
	height: 800px;
	background-color:#fff;
	background-color:rgba(255,255,255,0.9);
	position: relative;
}
#contact > div {
	width: 49.5%;
	display: inline-block;
	font-size:1vw;
	color:#000; 
	text-align: center;
	margin-bottom: 3%;
	vertical-align: top;
}
/* go top 버튼 */
a.go_top{
	position:fixed;
	bottom:50px;
	right:0;
	color:#fff;
	background:rgba(0,0,0,0.7);
	padding:10px;
	display:none;
}
a.go_top:hover{
	background:rgba(0,0,0,0.5);
	color:#000;
}
footer{
	display: inline-block;
	width: 90%;
	height: 50px;
	line-height: 50px;
}
footer > span{
	font-size: 1vw;
	height: 40px;
	letter-spacing: 2px;
	margin-left:65%;
}

}